PORT=30023
MONGOID=admin
MONGOPW=dksghen486
MONGO_URI=mongodb://localhost/heurm
SSH_HOST=150.230.253.130
SSH_PORT=22
SSH_USER=ubuntu
SSH_PASSWORD=donga486!!
SSH_DATABASE_HOST=127.0.0.1
SSH_DATABASE_PORT=27017

DATABASE_USERNAME=hsahn
DATABASE_PASSWORD=XtIJn8E7gludmUG8
DATABASE_NAME=test
DATABASE_HOST=127.0.0.1


